<!DOCTYPE html>
<html>
  <head>
    <title>Three Vertical Components</title>
    <style>
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.col-6 {
  flex-basis: 50%;
}

.col-3 {
  flex-basis: 25%;
}

.col-md-4 {
  flex-basis: 33.33%;
}

.col-md-2 {
  flex-basis: 16.67%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

p {
  text-align: center;
  margin: 0;
}

h2 {
  text-align: center;
  margin: 0;
}

/* Mobile Styles */

@media screen and (max-width: 767px) {
  .col-6,
  .col-3 {
    display: none;
  }
  
  .col-md-4 {
    flex-basis: 50%;
  }
  
  .col-md-2 {
    flex-basis: 50%;
  }
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img src="images/stevejobs_v2.png" alt="Your Image">
        </div>
        <div class="col-3 col-md-4">
          <p>Your paragraph text goes here.</p>
        </div>
        <div class="col-3 col-md-2">
          <h2>Your heading text goes here.</h2>
        </div>
      </div>
    </div>
  </body>
</html>